

.grey-background{
    background-color: #f6f6f6;
}


#container{
    height: 336px;
}


.background-overlay:before{
    background-color: rgba(0,147,201,0.4);
}

.page_title h4 {
    font-size: 4rem;
    color: white;
    text-shadow: 1px 1px 2px #000;

}


.breadcumb_area{
    /*padding-top: 0px;*/
    /*padding-bottom: 0px;*/
    height: 336px;

}

.breadcumb_section{
    margin-top: 130px;
}

.built_by_advisors h4{
 font-size: 2.0rem;
    color: #0093c9;
    padding-top: 10px;
}

.built_by_advisors p {
    font-size: 20px;
}

.small_card{
    background-color: black;
    height: 200px;
    /*padding-top: 5px;*/
    border-style: solid;
    border-width: 5px;
    border-color: white;
}


.box{
    /*height: 100%;*/
    background-color: #0093c9;
    height: 300px;
}

.box2{
    height: 100%;
    background-color: #0093c9;
    border-radius: 30px;
    border-color: white;
    border-style: solid;
    border-width: 20px;
}

/*Material Card*/

.card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 300px;
    margin: 1rem;
    position: relative;
    width: 300px;
}

.card-3 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}




/*  GRID OF FOUR   ============================================================================= */


.span_4_of_4 {
    width: 100%;
}

.span_3_of_4 {
    width: 74.6%;
}

.span_2_of_4 {
    width: 49.2%;
}

.span_1_of_4 {
    width: 23.8%;
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
    .span_4_of_4 {
        width: 100%;
    }
    .span_3_of_4 {
        width: 100%;
    }
    .span_2_of_4 {
        width: 100%;
    }
    .span_1_of_4 {
        width: 100%;
    }
}